{
  "backend": "pjsua",
  "local": {
    "ip": "140.124.42.67",
    "advertise_ip": "140.124.42.67",
    "sip_port": 64882,
    "rtp_port": 4004,
    "audio_gain": 25.0,
    "start_delay_ms": 900,
    "sip_identity": "140.124.42.67",
    "sip_user": "101"
  },
  "speaker": {
    "ip": "192.168.6.120",
    "sip_user": "4267",
    "sip_port": 5060
  },
  "pjsua": {
    "path": "C:\\sipbuild\\pjproject\\build-cmake\\pjsip-apps\\Release\\pjsua.exe",
    "log_level": 5,
    "app_log_level": 4,
    "extra_wait_seconds": 8.0,
    "capture_dev": "",
    "playback_dev": "",
    "disable_codecs": [
      "speex/16000",
      "speex/8000",
      "speex/32000",
      "GSM/8000",
      "iLBC/8000",
      "G722/8000",
      "G7221/16000",
      "G7221/32000"
    ]
  },
  "baresip": {
    "path": "C:\\sipbuild\\baresip\\build\\Release\\baresip.exe",
    "module_path": "",
    "module_suffix": "",
    "ctrl_tcp_port": 4444,
    "startup_delay_sec": 1.0,
    "max_call_seconds": 60,
    "audio_codecs": "pcma,pcmu/8000/1",
    "cleanup_existing": true,
    "pre_silence_ms": 1500,
    "audio_source": "wasapi",
    "sine_frequency_hz": 1000,
    "sip_trace": true,
    "net_interface": "",
    "rtp_ports": "4004-4005",
    "user_agent": "MicroSIP/3.22.12",
    "wasapi_source_device": "{0.0.1.00000000}.{aaf7e322-e320-469a-a9b4-a9525e7f8c66}",
    "windows_playback_device": "CABLE Input"
  },
  "audio": {
    "folder": "audio",
    "sample_rate": 8000,
    "channels": 1,
    "sample_width": 2
  },
  "audio_files": {
    "testing": {
      "display_name": "測試廣播",
      "filename": "testing.wav",
      "description": "確認 IP Speaker 是否可正常播放。"
    },
    "testing_1": {
      "display_name": "測試廣播_1",
      "filename": "testing_1.wav",
      "description": "確認 IP Speaker 是否可正常播放。"
    },
    "fall_warning": {
      "display_name": "旅客跌倒",
      "filename": "fall_warning.wav",
      "description": "旅客跌倒事件警示廣播。"
    },
    "baggage_warning": {
      "display_name": "行李滾落",
      "filename": "baggage_warning.wav",
      "description": "行李滾落事件警示廣播。"
    },
    "wheelchair_warning": {
      "display_name": "輪椅進入",
      "filename": "wheelchair_warning.wav",
      "description": "輪椅進入區域事件警示廣播。"
    },
    "stay_warning": {
      "display_name": "旅客逗留",
      "filename": "stay_warning.wav",
      "description": "旅客逗留事件警示廣播。"
    }
  }
}
